<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <div class="page">
    <button>Show Menu</button>
  </div>
  <div class="menu">
    <button>Close Menu</button>
  </div>

  <style>
    html,
    body {
      margin: 0;
      background-color: rgb(0, 21, 44);
    }

    .page {
      height: 100vh;
      width: 100vw;
      color: whitesmoke;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all 0.2s ease-in-out;
    }

    .menu {
      height: 30vh;
      width: 98vw;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: hotpink;
      border-radius: 16px 16px 0 0;
    }

    .menu-is-open {
      height: 70vh;
    }
  </style>

  <script>
    function toggleMenuState() {
      const page = document.querySelector('.page');
      if (page.classList.contains('menu-is-open')) {
        page.classList.remove('menu-is-open');
      } else {
        page.classList.add('menu-is-open');
      }
    }

    document.querySelectorAll('button').forEach(butt => {
      butt.addEventListener('click', () => toggleMenuState())
    });
  </script>
</body>

</html>